#BlueJ package file
dependency1.from=Poule
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Hoofdmenu
dependency10.to=Poulesysteem
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Toernooi
dependency11.type=UsesDependency
dependency12.from=Hoofdmenu
dependency12.to=ToernooiSubMenu
dependency12.type=UsesDependency
dependency13.from=Hoofdmenu
dependency13.to=TuiHelper
dependency13.type=UsesDependency
dependency14.from=ToernooiSubMenu
dependency14.to=Toernooi
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=TuiHelper
dependency15.type=UsesDependency
dependency16.from=Apl
dependency16.to=Hoofdmenu
dependency16.type=UsesDependency
dependency17.from=Apl
dependency17.to=Poulesysteem
dependency17.type=UsesDependency
dependency18.from=ToernooiSubMenu
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=ToernooiSubMenu
dependency19.to=Poulesysteem
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Poule
dependency2.type=UsesDependency
dependency20.from=ToernooiSubMenu
dependency20.to=TuiHelper
dependency20.type=UsesDependency
dependency21.from=ToernooiSubMenu
dependency21.to=Poulegenerator
dependency21.type=UsesDependency
dependency22.from=ToernooiSubMenu
dependency22.to=WedstrijdenSubMenu
dependency22.type=UsesDependency
dependency23.from=WedstrijdenSubMenu
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=WedstrijdenSubMenu
dependency24.to=Poulesysteem
dependency24.type=UsesDependency
dependency25.from=WedstrijdenSubMenu
dependency25.to=Poule
dependency25.type=UsesDependency
dependency26.from=WedstrijdenSubMenu
dependency26.to=TuiHelper
dependency26.type=UsesDependency
dependency27.from=WedstrijdenSubMenu
dependency27.to=Wedstrijd
dependency27.type=UsesDependency
dependency3.from=Toernooi
dependency3.to=Poule
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Toernooi
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Poulegenerator
dependency5.type=UsesDependency
dependency6.from=Poule
dependency6.to=Wedstrijd
dependency6.type=UsesDependency
dependency7.from=Wedstrijd
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Poulegenerator
dependency8.to=Toernooi
dependency8.type=UsesDependency
dependency9.from=Hoofdmenu
dependency9.to=Menu
dependency9.type=UsesDependency
package.editor.height=843
package.editor.width=1373
package.editor.x=0
package.editor.y=25
package.numDependencies=27
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Poulegenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=550
target10.editor.height=777
target10.editor.width=843
target10.editor.x=241
target10.editor.y=150
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=40
target11.editor.height=876
target11.editor.width=1612
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=Wedstrijd
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=630
target12.editor.height=876
target12.editor.width=1612
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=Poule
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=210
target12.y=560
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=TuiHelper
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1120
target13.y=430
target2.editor.height=1000
target2.editor.width=1680
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=WedstrijdenSubMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=950
target2.y=510
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=690
target4.editor.height=515
target4.editor.width=618
target4.editor.x=107
target4.editor.y=50
target4.height=50
target4.name=Poulesysteem
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=370
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Toernooi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Hoofdmenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=860
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=672
target7.editor.y=152
target7.height=50
target7.name=Apl
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1020
target7.y=40
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1030
target8.y=320
target9.editor.height=846
target9.editor.width=900
target9.editor.x=123
target9.editor.y=179
target9.height=50
target9.name=ToernooiSubMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=800
target9.y=430
