#BlueJ package file
dependency1.from=Poule
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Poule
dependency2.type=UsesDependency
dependency3.from=Toernooi
dependency3.to=Poule
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Toernooi
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=317
package.editor.y=282
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=777
target1.editor.width=843
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=40
target2.editor.height=790
target2.editor.width=691
target2.editor.x=352
target2.editor.y=25
target2.height=50
target2.name=Poule
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=210
target3.editor.height=515
target3.editor.width=618
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=280
target4.editor.height=515
target4.editor.width=618
target4.editor.x=107
target4.editor.y=50
target4.height=50
target4.name=Poulesysteem
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=50
target5.editor.height=789
target5.editor.width=758
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Toernooi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=130
