#BlueJ package file
dependency1.from=Poule
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Poule
dependency2.type=UsesDependency
dependency3.from=Toernooi
dependency3.to=Poule
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Toernooi
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Poulegenerator
dependency5.type=UsesDependency
dependency6.from=Poule
dependency6.to=Wedstrijd
dependency6.type=UsesDependency
dependency7.from=Wedstrijd
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Poulegenerator
dependency8.to=Toernooi
dependency8.type=UsesDependency
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Poulegenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target2.editor.height=777
target2.editor.width=843
target2.editor.x=99
target2.editor.y=152
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=240
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Wedstrijd
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=120
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Poule
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=210
target5.editor.height=515
target5.editor.width=618
target5.editor.x=107
target5.editor.y=50
target5.height=50
target5.name=Poulesysteem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=40
target6.editor.height=515
target6.editor.width=618
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Team
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=280
target7.editor.height=789
target7.editor.width=758
target7.editor.x=163
target7.editor.y=125
target7.height=50
target7.name=Toernooi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=130
