#BlueJ package file
dependency1.from=Poule
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Hoofdmenu
dependency10.to=TuiHelper
dependency10.type=UsesDependency
dependency11.from=ToernooiSubMenu
dependency11.to=Toernooi
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=TuiHelper
dependency12.type=UsesDependency
dependency13.from=Apl
dependency13.to=Hoofdmenu
dependency13.type=UsesDependency
dependency14.from=Apl
dependency14.to=Poulesysteem
dependency14.type=UsesDependency
dependency15.from=ToernooiSubMenu
dependency15.to=Menu
dependency15.type=UsesDependency
dependency16.from=ToernooiSubMenu
dependency16.to=Poulesysteem
dependency16.type=UsesDependency
dependency17.from=ToernooiSubMenu
dependency17.to=TuiHelper
dependency17.type=UsesDependency
dependency18.from=ToernooiSubMenu
dependency18.to=Poulegenerator
dependency18.type=UsesDependency
dependency19.from=ToernooiSubMenu
dependency19.to=WedstrijdenSubMenu
dependency19.type=UsesDependency
dependency2.from=Toernooi
dependency2.to=Poule
dependency2.type=UsesDependency
dependency20.from=WedstrijdenSubMenu
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=WedstrijdenSubMenu
dependency21.to=Poulesysteem
dependency21.type=UsesDependency
dependency22.from=WedstrijdenSubMenu
dependency22.to=Poule
dependency22.type=UsesDependency
dependency23.from=WedstrijdenSubMenu
dependency23.to=TuiHelper
dependency23.type=UsesDependency
dependency24.from=WedstrijdenSubMenu
dependency24.to=Wedstrijd
dependency24.type=UsesDependency
dependency25.from=Poulesysteem
dependency25.to=Toernooi
dependency25.type=UsesDependency
dependency26.from=Toernooi
dependency26.to=PouleFase
dependency26.type=UsesDependency
dependency27.from=PouleFase
dependency27.to=Poule
dependency27.type=UsesDependency
dependency28.from=KnockoutSubMenu
dependency28.to=Poulesysteem
dependency28.type=UsesDependency
dependency29.from=KnockoutSubMenu
dependency29.to=Toernooi
dependency29.type=UsesDependency
dependency3.from=Poule
dependency3.to=Wedstrijd
dependency3.type=UsesDependency
dependency30.from=KnockoutSubMenu
dependency30.to=Poulegenerator
dependency30.type=UsesDependency
dependency31.from=PouleSubMenu
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=PouleSubMenu
dependency32.to=Poulesysteem
dependency32.type=UsesDependency
dependency33.from=PouleSubMenu
dependency33.to=Toernooi
dependency33.type=UsesDependency
dependency34.from=PouleSubMenu
dependency34.to=TuiHelper
dependency34.type=UsesDependency
dependency35.from=PouleSubMenu
dependency35.to=WedstrijdenSubMenu
dependency35.type=UsesDependency
dependency36.from=PouleSubMenu
dependency36.to=Poulegenerator
dependency36.type=UsesDependency
dependency37.from=Knockout
dependency37.to=Wedstrijd
dependency37.type=UsesDependency
dependency38.from=KnockoutSubMenu
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=KnockoutSubMenu
dependency39.to=TuiHelper
dependency39.type=UsesDependency
dependency4.from=Wedstrijd
dependency4.to=Team
dependency4.type=UsesDependency
dependency40.from=KnockoutSubMenu
dependency40.to=Knockout
dependency40.type=UsesDependency
dependency41.from=KnockoutSubMenu
dependency41.to=Knockoutgenerator
dependency41.type=UsesDependency
dependency42.from=ToernooiSubMenu
dependency42.to=KnockoutSubMenu
dependency42.type=UsesDependency
dependency43.from=KnockoutSubMenu
dependency43.to=Wedstrijd
dependency43.type=UsesDependency
dependency44.from=KnockoutFase
dependency44.to=Knockout
dependency44.type=UsesDependency
dependency45.from=ToernooiSubMenu
dependency45.to=PouleSubMenu
dependency45.type=UsesDependency
dependency46.from=ToernooiOpslaan
dependency46.to=Team
dependency46.type=UsesDependency
dependency47.from=ToernooiLaden
dependency47.to=Team
dependency47.type=UsesDependency
dependency5.from=Poulegenerator
dependency5.to=Toernooi
dependency5.type=UsesDependency
dependency6.from=Hoofdmenu
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Hoofdmenu
dependency7.to=Poulesysteem
dependency7.type=UsesDependency
dependency8.from=Hoofdmenu
dependency8.to=Toernooi
dependency8.type=UsesDependency
dependency9.from=Hoofdmenu
dependency9.to=ToernooiSubMenu
dependency9.type=UsesDependency
package.editor.height=816
package.editor.width=1548
package.editor.x=4
package.editor.y=52
package.numDependencies=47
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=12
target1.editor.y=100
target1.height=50
target1.name=Poulegenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=677
target10.editor.y=142
target10.height=50
target10.name=Hoofdmenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1160
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=46
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1080
target11.y=340
target12.editor.height=846
target12.editor.width=900
target12.editor.x=313
target12.editor.y=121
target12.height=50
target12.name=ToernooiSubMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=800
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=672
target13.editor.y=152
target13.height=50
target13.name=Apl
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=40
target14.editor.height=521
target14.editor.width=622
target14.editor.x=594
target14.editor.y=497
target14.height=50
target14.name=KnockoutFase
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=280
target15.editor.height=876
target15.editor.width=1612
target15.editor.x=36
target15.editor.y=149
target15.height=50
target15.name=Wedstrijd
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=690
target16.editor.height=876
target16.editor.width=1612
target16.editor.x=68
target16.editor.y=149
target16.height=50
target16.name=Poule
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=590
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=TuiHelper
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1200
target17.y=450
target18.editor.height=986
target18.editor.width=1680
target18.editor.x=0
target18.editor.y=39
target18.height=50
target18.name=PouleSubMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=620
target18.y=10
target19.editor.height=515
target19.editor.width=618
target19.editor.x=838
target19.editor.y=382
target19.height=50
target19.name=ToernooiLaden
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=390
target19.y=10
target2.editor.height=521
target2.editor.width=622
target2.editor.x=0
target2.editor.y=46
target2.height=50
target2.name=Knockoutgenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=120
target20.editor.height=876
target20.editor.width=730
target20.editor.x=265
target20.editor.y=149
target20.height=50
target20.name=PouleFase
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=350
target20.y=410
target3.editor.height=969
target3.editor.width=1670
target3.editor.x=10
target3.editor.y=56
target3.height=50
target3.name=Knockout
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1000
target4.editor.width=1680
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=WedstrijdenSubMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=950
target4.y=550
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=0
target5.editor.y=46
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=750
target6.editor.height=515
target6.editor.width=618
target6.editor.x=107
target6.editor.y=50
target6.height=50
target6.name=Poulesysteem
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=230
target7.editor.height=515
target7.editor.width=618
target7.editor.x=114
target7.editor.y=420
target7.height=50
target7.name=ToernooiOpslaan
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=10
target8.editor.height=876
target8.editor.width=892
target8.editor.x=742
target8.editor.y=149
target8.height=50
target8.name=Toernooi
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=340
target9.editor.height=969
target9.editor.width=1670
target9.editor.x=4
target9.editor.y=56
target9.height=50
target9.name=KnockoutSubMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=380
target9.y=100
