#BlueJ package file
dependency1.from=Poule
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Hoofdmenu
dependency10.to=Poulesysteem
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Toernooi
dependency11.type=UsesDependency
dependency12.from=Hoofdmenu
dependency12.to=ToernooiSubMenu
dependency12.type=UsesDependency
dependency13.from=Hoofdmenu
dependency13.to=TuiHelper
dependency13.type=UsesDependency
dependency14.from=ToernooiSubMenu
dependency14.to=Toernooi
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=TuiHelper
dependency15.type=UsesDependency
dependency16.from=Apl
dependency16.to=Hoofdmenu
dependency16.type=UsesDependency
dependency17.from=Apl
dependency17.to=Poulesysteem
dependency17.type=UsesDependency
dependency18.from=ToernooiSubMenu
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=ToernooiSubMenu
dependency19.to=Poulesysteem
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Poule
dependency2.type=UsesDependency
dependency20.from=ToernooiSubMenu
dependency20.to=TuiHelper
dependency20.type=UsesDependency
dependency21.from=ToernooiSubMenu
dependency21.to=Poulegenerator
dependency21.type=UsesDependency
dependency22.from=ToernooiSubMenu
dependency22.to=WedstrijdenSubMenu
dependency22.type=UsesDependency
dependency23.from=WedstrijdenSubMenu
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=WedstrijdenSubMenu
dependency24.to=Poulesysteem
dependency24.type=UsesDependency
dependency25.from=WedstrijdenSubMenu
dependency25.to=Poule
dependency25.type=UsesDependency
dependency26.from=WedstrijdenSubMenu
dependency26.to=TuiHelper
dependency26.type=UsesDependency
dependency27.from=WedstrijdenSubMenu
dependency27.to=Wedstrijd
dependency27.type=UsesDependency
dependency28.from=Poulesysteem
dependency28.to=Toernooi
dependency28.type=UsesDependency
dependency29.from=Toernooi
dependency29.to=PouleFase
dependency29.type=UsesDependency
dependency3.from=Toernooi
dependency3.to=Poule
dependency3.type=UsesDependency
dependency30.from=PouleFase
dependency30.to=Poule
dependency30.type=UsesDependency
dependency31.from=KnockoutSubMenu
dependency31.to=Poulesysteem
dependency31.type=UsesDependency
dependency32.from=KnockoutSubMenu
dependency32.to=Toernooi
dependency32.type=UsesDependency
dependency33.from=KnockoutSubMenu
dependency33.to=Poulegenerator
dependency33.type=UsesDependency
dependency34.from=PouleSubMenu
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=PouleSubMenu
dependency35.to=Poulesysteem
dependency35.type=UsesDependency
dependency36.from=PouleSubMenu
dependency36.to=Toernooi
dependency36.type=UsesDependency
dependency37.from=PouleSubMenu
dependency37.to=TuiHelper
dependency37.type=UsesDependency
dependency38.from=PouleSubMenu
dependency38.to=WedstrijdenSubMenu
dependency38.type=UsesDependency
dependency39.from=PouleSubMenu
dependency39.to=Poulegenerator
dependency39.type=UsesDependency
dependency4.from=Test
dependency4.to=Toernooi
dependency4.type=UsesDependency
dependency40.from=Knockout
dependency40.to=Wedstrijd
dependency40.type=UsesDependency
dependency41.from=KnockoutSubMenu
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=KnockoutSubMenu
dependency42.to=TuiHelper
dependency42.type=UsesDependency
dependency43.from=KnockoutSubMenu
dependency43.to=Knockout
dependency43.type=UsesDependency
dependency44.from=KnockoutSubMenu
dependency44.to=Knockoutgenerator
dependency44.type=UsesDependency
dependency45.from=ToernooiSubMenu
dependency45.to=KnockoutSubMenu
dependency45.type=UsesDependency
dependency46.from=KnockoutSubMenu
dependency46.to=Wedstrijd
dependency46.type=UsesDependency
dependency47.from=KnockoutFase
dependency47.to=Knockout
dependency47.type=UsesDependency
dependency48.from=ToernooiSubMenu
dependency48.to=PouleSubMenu
dependency48.type=UsesDependency
dependency5.from=Test
dependency5.to=Poulegenerator
dependency5.type=UsesDependency
dependency6.from=Poule
dependency6.to=Wedstrijd
dependency6.type=UsesDependency
dependency7.from=Wedstrijd
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Poulegenerator
dependency8.to=Toernooi
dependency8.type=UsesDependency
dependency9.from=Hoofdmenu
dependency9.to=Menu
dependency9.type=UsesDependency
package.editor.height=816
package.editor.width=1548
package.editor.x=4
package.editor.y=52
package.numDependencies=48
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=12
target1.editor.y=100
target1.height=50
target1.name=Poulegenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=510
target10.editor.height=846
target10.editor.width=900
target10.editor.x=313
target10.editor.y=121
target10.height=50
target10.name=ToernooiSubMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=800
target10.y=410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=672
target11.editor.y=152
target11.height=50
target11.name=Apl
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1020
target11.y=40
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=46
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1080
target12.y=340
target13.editor.height=777
target13.editor.width=843
target13.editor.x=241
target13.editor.y=150
target13.height=50
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=40
target14.editor.height=521
target14.editor.width=622
target14.editor.x=594
target14.editor.y=497
target14.height=50
target14.name=KnockoutFase
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=100
target14.y=280
target15.editor.height=876
target15.editor.width=1612
target15.editor.x=36
target15.editor.y=149
target15.height=50
target15.name=Wedstrijd
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=690
target16.editor.height=876
target16.editor.width=1612
target16.editor.x=68
target16.editor.y=149
target16.height=50
target16.name=Poule
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=300
target16.y=590
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=TuiHelper
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1200
target17.y=450
target18.editor.height=515
target18.editor.width=618
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=ToernooiOpslaanEnLaden
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=200
target18.y=40
target19.editor.height=986
target19.editor.width=1680
target19.editor.x=0
target19.editor.y=39
target19.height=50
target19.name=PouleSubMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=10
target2.editor.height=521
target2.editor.width=622
target2.editor.x=0
target2.editor.y=46
target2.height=50
target2.name=Knockoutgenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=120
target20.editor.height=876
target20.editor.width=730
target20.editor.x=265
target20.editor.y=149
target20.height=50
target20.name=PouleFase
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=350
target20.y=410
target3.editor.height=969
target3.editor.width=1670
target3.editor.x=10
target3.editor.y=56
target3.height=50
target3.name=Knockout
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=1000
target4.editor.width=1680
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=WedstrijdenSubMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=950
target4.y=550
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=0
target5.editor.y=46
target5.height=50
target5.name=Team
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=750
target6.editor.height=515
target6.editor.width=618
target6.editor.x=107
target6.editor.y=50
target6.height=50
target6.name=Poulesysteem
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=230
target7.editor.height=876
target7.editor.width=892
target7.editor.x=742
target7.editor.y=149
target7.height=50
target7.name=Toernooi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=340
target8.editor.height=969
target8.editor.width=1670
target8.editor.x=4
target8.editor.y=56
target8.height=50
target8.name=KnockoutSubMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=380
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=93
target9.editor.y=129
target9.height=50
target9.name=Hoofdmenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1160
target9.y=270
