#BlueJ package file
dependency1.from=Poule
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Hoofdmenu
dependency10.to=Poulesysteem
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Toernooi
dependency11.type=UsesDependency
dependency12.from=Hoofdmenu
dependency12.to=ToernooiSubMenu
dependency12.type=UsesDependency
dependency13.from=Hoofdmenu
dependency13.to=TuiHelper
dependency13.type=UsesDependency
dependency14.from=ToernooiSubMenu
dependency14.to=Toernooi
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=TuiHelper
dependency15.type=UsesDependency
dependency16.from=Apl
dependency16.to=Hoofdmenu
dependency16.type=UsesDependency
dependency17.from=Apl
dependency17.to=Poulesysteem
dependency17.type=UsesDependency
dependency18.from=ToernooiSubMenu
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=ToernooiSubMenu
dependency19.to=Poulesysteem
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Poule
dependency2.type=UsesDependency
dependency20.from=ToernooiSubMenu
dependency20.to=TuiHelper
dependency20.type=UsesDependency
dependency21.from=ToernooiSubMenu
dependency21.to=Poulegenerator
dependency21.type=UsesDependency
dependency22.from=ToernooiSubMenu
dependency22.to=WedstrijdenSubMenu
dependency22.type=UsesDependency
dependency23.from=WedstrijdenSubMenu
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=WedstrijdenSubMenu
dependency24.to=Poulesysteem
dependency24.type=UsesDependency
dependency25.from=WedstrijdenSubMenu
dependency25.to=Poule
dependency25.type=UsesDependency
dependency26.from=WedstrijdenSubMenu
dependency26.to=TuiHelper
dependency26.type=UsesDependency
dependency27.from=WedstrijdenSubMenu
dependency27.to=Wedstrijd
dependency27.type=UsesDependency
dependency28.from=Poulesysteem
dependency28.to=Toernooi
dependency28.type=UsesDependency
dependency29.from=Toernooi
dependency29.to=PouleFase
dependency29.type=UsesDependency
dependency3.from=Toernooi
dependency3.to=Poule
dependency3.type=UsesDependency
dependency30.from=PouleFase
dependency30.to=Poule
dependency30.type=UsesDependency
dependency31.from=Toernooi
dependency31.to=KnockoutFase
dependency31.type=UsesDependency
dependency4.from=Test
dependency4.to=Toernooi
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Poulegenerator
dependency5.type=UsesDependency
dependency6.from=Poule
dependency6.to=Wedstrijd
dependency6.type=UsesDependency
dependency7.from=Wedstrijd
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Poulegenerator
dependency8.to=Toernooi
dependency8.type=UsesDependency
dependency9.from=Hoofdmenu
dependency9.to=Menu
dependency9.type=UsesDependency
package.editor.height=843
package.editor.width=1373
package.editor.x=0
package.editor.y=25
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Poulegenerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=530
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1080
target10.y=340
target11.editor.height=777
target11.editor.width=843
target11.editor.x=241
target11.editor.y=150
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=530
target11.y=40
target12.height=50
target12.name=KnockoutFase
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=480
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=Wedstrijd
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=690
target14.editor.height=876
target14.editor.width=1612
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=Poule
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=590
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=TuiHelper
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1170
target15.y=430
target16.editor.height=991
target16.editor.width=948
target16.editor.x=919
target16.editor.y=25
target16.height=50
target16.name=PouleSubMenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1050
target16.y=690
target17.editor.height=876
target17.editor.width=730
target17.editor.x=780
target17.editor.y=25
target17.height=50
target17.name=PouleFase
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=300
target17.y=480
target2.editor.height=515
target2.editor.width=618
target2.editor.x=112
target2.editor.y=455
target2.height=50
target2.name=Knockout
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=580
target3.editor.height=1000
target3.editor.width=1680
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=WedstrijdenSubMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=950
target3.y=550
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Team
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=750
target5.editor.height=515
target5.editor.width=618
target5.editor.x=107
target5.editor.y=50
target5.height=50
target5.name=Poulesysteem
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=450
target5.y=230
target6.editor.height=876
target6.editor.width=892
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Toernooi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=93
target7.editor.y=129
target7.height=50
target7.name=Hoofdmenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=950
target7.y=280
target8.editor.height=846
target8.editor.width=900
target8.editor.x=313
target8.editor.y=121
target8.height=50
target8.name=ToernooiSubMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=800
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=672
target9.editor.y=152
target9.height=50
target9.name=Apl
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1020
target9.y=40
