#BlueJ package file
dependency1.from=Poule
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=Hoofdmenu
dependency10.to=Poulesysteem
dependency10.type=UsesDependency
dependency11.from=Hoofdmenu
dependency11.to=Toernooi
dependency11.type=UsesDependency
dependency12.from=Hoofdmenu
dependency12.to=ToernooiSubMenu
dependency12.type=UsesDependency
dependency13.from=Hoofdmenu
dependency13.to=TuiHelper
dependency13.type=UsesDependency
dependency14.from=ToernooiSubMenu
dependency14.to=Toernooi
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=TuiHelper
dependency15.type=UsesDependency
dependency16.from=Apl
dependency16.to=Hoofdmenu
dependency16.type=UsesDependency
dependency17.from=Apl
dependency17.to=Poulesysteem
dependency17.type=UsesDependency
dependency2.from=Test
dependency2.to=Poule
dependency2.type=UsesDependency
dependency3.from=Toernooi
dependency3.to=Poule
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Toernooi
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Poulegenerator
dependency5.type=UsesDependency
dependency6.from=Poule
dependency6.to=Wedstrijd
dependency6.type=UsesDependency
dependency7.from=Wedstrijd
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=Poulegenerator
dependency8.to=Toernooi
dependency8.type=UsesDependency
dependency9.from=Hoofdmenu
dependency9.to=Menu
dependency9.type=UsesDependency
package.editor.height=704
package.editor.width=1478
package.editor.x=-8
package.editor.y=0
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Poulegenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=10
target10.editor.height=876
target10.editor.width=1612
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Wedstrijd
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=120
target11.editor.height=876
target11.editor.width=1612
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Poule
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TuiHelper
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=0
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Team
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=280
target3.editor.height=515
target3.editor.width=618
target3.editor.x=107
target3.editor.y=50
target3.height=50
target3.name=Poulesysteem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=40
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Toernooi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Hoofdmenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ToernooiSubMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=590
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=20
target8.height=50
target8.name=Apl
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=777
target9.editor.width=843
target9.editor.x=141
target9.editor.y=0
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=240
